<!DOCTYPE html>
<html ⚡ lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Chico's Cheese Bicycles</title>
    <link rel="shortcut icon"
        href="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheese-favicon.png?1540228964214">
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-social-share"
        src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="https://hungry-modem.glitch.me/">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        /* ... styles elided due to length ... */
    </style>
</head>

<body>
    <header class="headerbar">
        <div class="navbar-trigger" role="button" tabindex="0" on="tap:sidebar1.toggle">☰</div>
        <h2>Chico's Cheese Bicycles</h2>
    </header>
    <amp-sidebar class="sidebar" id="sidebar1" layout="nodisplay" side="left">
        <div class="navbar-trigger" on="tap:sidebar1.toggle">X</div>
        <nav class="nav">
            <ul class="label">
                <li class="nav-item">
                    <a href="#">Our Story</a>
                </li>
                <li class="nav-item nav-dropdown">
                    <amp-accordion layout="container" disable-session-states class="dropdown">
                        <section>
                            <header>Our Bikes</header>
                            <ul class="dropdown-items">
                                <li class="dropdown-item">
                                    <a href="#">Ricotta Racer</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="#">Cheddar Chaser</a>
                                </li>
                                <li class="dropdown-item">
                                    <a href="#">Parmesan Pacer</a>
                                </li>
                            </ul>
                        </section>
                    </amp-accordion>
                </li>
                <li class="nav-item nav-dropdown">
                    <amp-accordion layout="container" disable-session-states class="dropdown">
                        <section>
                            <header>Latest Models</header>
                            <ul class="dropdown-items">
                                <li class="dropdown-item">
                                    <a href="#">Ricotta Racer</a>
                                </li>
                            </ul>
                        </section>
                    </amp-accordion>
                </li>
                <li class="nav-item">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </amp-sidebar>
    <main>
        <div class="main-content">
            <amp-img src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fricotta-racer.jpg?1540228217746"
                layout="responsive" width="640" height="480"></amp-img>
            <amp-youtube data-videoid="BlpMQ7fMCzA" layout="responsive" width="480" height="270"></amp-youtube>
            <h2 class="main-heading">Subscribe to our Newsletter</h2>
            <div class="subscribe-card-container">
                <div class="subscribe-card">
                    <form method="post" action-xhr="/submit-form" target="_top" class="main-form">
                        <div class="input">
                            <input type="text" name="name" id="form-name" required>
                            <label for="form-name">Name:</label>
                        </div>
                        <div class="input">
                            <input type="email" name="email" id="form-email" required>
                            <label for="form-email">Email:</label>
                        </div>
                        <input type="submit" value="Subscribe" class="btn">
                    </form>
                </div>
            </div>
            <div class="below-hero">
                <h2 class="main-heading">What we're about</h2>
                <p class="main-text">
                    <amp-carousel layout="responsive" width="412" height="309" type="slides" loop>
                        <amp-img
                            src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheddar-chaser.jpg?1540228205366"
                            width="412" height="309" layout="responsive"></amp-img>
                        <amp-img
                            src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheese.jpg?1540228223785"
                            width="412" height="309" layout="responsive"></amp-img>
                        <amp-img
                            src="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fmouse.jpg?1540228223963"
                            width="412" height="309" layout="responsive"></amp-img>
                    </amp-carousel>
                </p>
            </div>
        </div>
        <div class="social-bar">
            <amp-social-share type="email" width="44" height="44"></amp-social-share>
            <amp-social-share type="linkedin" width="44" height="44"></amp-social-share>
            <amp-social-share type="tumblr" width="44" height="44"></amp-social-share>
            <amp-social-share type="twitter" width="44" height="44"></amp-social-share>
        </div>
    </main>
</body>

</html>